--cpu Cortex-M0
"stm32f091\startup_stm32f091.o"
"stm32f091\system_stm32f0xx.o"
"stm32f091\main.o"
"stm32f091\stm32f0xx_it.o"
"stm32f091\stm32f0xx_pwr.o"
"stm32f091\stm32f0xx_exti.o"
"stm32f091\stm32f0xx_syscfg.o"
"stm32f091\stm32f0xx_spi.o"
"stm32f091\stm32f0xx_usart.o"
"stm32f091\stm32f0xx_flash.o"
"stm32f091\stm32f0xx_iwdg.o"
"stm32f091\stm32f0xx_adc.o"
"stm32f091\stm32f0xx_rcc.o"
"stm32f091\stm32f0xx_dma.o"
"stm32f091\stm32f0xx_rtc.o"
"stm32f091\stm32f0xx_gpio.o"
"stm32f091\stm32f0xx_dbgmcu.o"
"stm32f091\stm32f0xx_crc.o"
"stm32f091\stm32f0xx_wwdg.o"
"stm32f091\stm32f0xx_can.o"
"stm32f091\stm32f0xx_i2c.o"
"stm32f091\stm32f0xx_misc.o"
"stm32f091\stm32f0xx_tim.o"
"stm32f091\stm32f0xx_crs.o"
"stm32f091\stm32f0xx_comp.o"
"stm32f091\stm32f0xx_dac.o"
"stm32f091\stm32f0xx_cec.o"
"stm32f091\delay.o"
"stm32f091\led.o"
"stm32f091\timer.o"
"stm32f091\comp.o"
"stm32f091\pwm.o"
"stm32f091\adc.o"
"stm32f091\usart.o"
"stm32f091\gpio.o"
"stm32f091\blmc.o"
"stm32f091\motor.o"
"stm32f091\dma.o"
"stm32f091\freertostask.o"
"stm32f091\croutine.o"
"stm32f091\event_groups.o"
"stm32f091\list.o"
"stm32f091\queue.o"
"stm32f091\tasks.o"
"stm32f091\timers.o"
"stm32f091\port.o"
"stm32f091\heap_4.o"
--library_type=microlib --strict --scatter "STM32F091\STM32F091.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F091\STM32F091.map" -o STM32F091\STM32F091.axf